/******************************************
/* LAYOUT
/*******************************************/

.thoughts-container {

  width: 70%;
  padding: 3rem 0 7rem 0;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 5.5rem;

}

.thought-post-container {

  min-height: 450px;

}

.thought-image {

  min-height: 350px;
  max-height: 350px;
  overflow: hidden;

}

.first-post-button-container {

  width: auto;
  margin: auto;
  text-align: center;

}

.place-items-center {

  border-radius: 10px;
  background-color: #6f8ead;
  color: white;

}

.create-button-container {

  position: fixed;
  bottom: 2rem;
  right: 2rem;

}

.create-button {

  font-size: 2rem;

}

.first-post-button {

  margin-top: 1rem;

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

.background {

  background: url('/img/mythoughtsbackground.jpg') no-repeat center center fixed;
  background-size: cover;
  
}

.card-body {

  background-color: #6f8ead;

}

.page-heading {

  font-size: 3rem;
  color: white;

}

/******************************************
/* Media Queries
/*******************************************/

@media(max-width: 1897px) {

  .thoughts-container {

    width: 65%;
    justify-content: space-between;

  }

}

@media(max-width: 1330px) {

  .thoughts-container {

    width: 70%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    gap: 5rem 0;

  }

  .inner-container {

    height: 100%;

  }

}

@media(max-width: 480px) {

  .thoughts-container {

    width: 100%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    gap: 5rem 0;

  }

}